MONGODB_URL = "mongodb+srv://Dall-E:MNPswG1unjDM27VT@dall-e.uqqlp5o.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME="ddfqu7vem"
CLOUDINARY_API_KEY="776793489634443"
CLOUDINARY_API_SECRET="rmSahWoJAp9ZU4hmoKXdYPHa0cE"
